#you can change this if nodemon provides different ip address
VITE_API_BASE_URL=http://localhost:7000 

#you can change this if vite provides different ip address
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/

VITE_AUTH0_DOMAIN=your-auth0-domain
VITE_AUTH0_CLIENT_ID=your-auth0-client-id
VITE_AUTH0_AUDIENCE=your-auth0-audience